<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
            <style>
            .embed-container {
              position: relative;
              padding-bottom: 80%;
              height: 0;
              max-width: 100%;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
            small {
              position: absolute;
              z-index: 40;
              bottom: 0;
              margin-bottom: -15px;
            }
          </style>
    </head>
    <body>

        <!-- NAVBAR START-->
        <div class="navbar sticky">
            <div>
              <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="../index.html">Jokes</a></li>
                <li><a href="../infiniteScroll/indexInfiniteScroll.html">Infinite Scroll</a></li>
                <li><a href="../pong/indexPong.html">Pong</a></li>
                <li><a href="../paint-clone/index.html">Paint</a></li>
                <li><a href="../math-sprint-game/index.html">Speed Math</a></li>
                <li><a href="../drag-and-drop/index.html">Work Flow</a></li>
                <li><a href="../spock-rock-game/index.html">RPS Shoot!</a></li>
                <li><a href="../Covid/index.html">Covid Stats</a></li>
              </ul>
            </div>
          </div>
          <!-- NAVBAR END -->
        <div class="embed-container">
            <iframe
               
              width="500"
              height="400"
              frameborder="0"
              scrolling="no"
              marginheight="50"
              marginwidth="0"
              title="COVID-19"
              src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"
            ></iframe>
          </div>        
        <script src="" async defer></script>
    </body>
</html>





