<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Teller</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/mathcodes/jcp2.0.1/master/public/images/portfolio/jCircleWhite.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
        <!-- NAVBAR START-->
        <div class="navbar sticky">
          <div>
            <ul>
              <li><a class="active" href="#">Jokes</a></li>
              <li><a href="./infiniteScroll/indexInfiniteScroll.html">Infinite Scroll</a></li>
              <li><a href="./pong/indexPong.html">Pong</a></li>
              <li><a href="./paint-clone/index.html">Paint</a></li>
              <li><a href="./math-sprint-game/index.html">Speed Math</a></li>
              <li><a href="./drag-and-drop/index.html">Work Flow</a></li>
              <li><a href="./spock-rock-game/index.html">RPS Shoot!</a></li>
            </ul>
          </div>
        </div>
        <!-- NAVBAR END -->
    <div class="container"> 
        <button id="button">Tell Me A Joke</button>    
        <audio id="audio" controls></audio>   
    </div>
 
       
        
    <!-- Script -->
    <script src="voiceRSS.js"></script>
    <script src="script.js"></script>
</body>
</html>